<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>336</y>
      <w>168</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Client
--
- id: UUID
- firstName: String
- lastName: String
- email: String
- birthDate: LocalDate
--
+ ctor
+ getters/setters
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>336</y>
      <w>168</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt;entity&gt;&gt;
Account
--
- id: Long
- creationTime: LocalDateTime
- balance: BigDecimal
--
+ ctor
+ getters/setters
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>392</y>
      <w>192</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..*
owns &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>336</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>BankAdvisor
--
- id: UUID
- hiringDate : LocalDate
- specialty: Specialty
--
+ ctor
+ getters/setters
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>480</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Specialty
--
Assurance
Placement
Prêt immobilier
Crédit consommation
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>568</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Insurance
--
- name : String
--
+ ctor
+ getters/setters
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>464</y>
      <w>88</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*
subscribes v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
</diagram>
